global:
    config_version: 2
input:
    type: file
    path: /opt/logs/log.txt
    fail_on_missing_logfile: false
grok:
    patterns_dir: ./patterns
metrics:
    - type: gauge
      name: lab_temperature
      help: The temperature from the laboratory sensor (Celcius)
      path: /opt/logs/log.txt
      match: '%{NUMBER:lab_temperature},%{NUMBER:lab_humidity},%{NUMBER:lab_pressure}'
      value: '{{.lab_temperature}}'
      cumulative: false
#
    - type: gauge
      name: lab_humidity
      help: The humidity from the laboratory sensor (%)
      path: /opt/logs/log.txt
      match: '%{NUMBER:lab_temperature},%{NUMBER:lab_humidity},%{NUMBER:lab_pressure}'
      value: '{{.lab_humidity}}'
      cumulative: false
 #
    - type: gauge
      name: lab_pressure
      help: The pressure from the laboratory sensor (Bar)
      path: /opt/logs/log.txt
      match: '%{NUMBER:lab_temperature},%{NUMBER:lab_humidity},%{NUMBER:lab_pressure}'
      value: '{{.lab_pressure}}'
      cumulative: false
#
server:
    port: 9155